khoailangtotet {
  oracle {
    driver = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:CRMS/Oracle123@10.15.68.159:1521/FRAUDB"
  }
  mysql {
    url = "jdbc:mysql://localhost/ram" // Ignore PORT if its 3306
    username = "root"
    password = "mysql"
  }
}